# make file vi /etc/httpd/conf.d/loadbalancer.conf


ProxyRequests off
<Proxy balancer://testload>
    BalancerMember http://localhost:8082
    BalancerMember http://localhost:8081
    ProxySet lbmethod=byrequests
</Proxy>
ProxyPreserveHost On

<Location /balancer-manager>
    SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://testload/
ProxyPassReverse / balancer://testload/